﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTesting", "UnitTesting\UnitTesting.csproj", "{10E2EEA0-8A82-467D-A351-21CE5684FC37}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTestingTests", "UnitTestingTests\UnitTestingTests.csproj", "{AD9A3365-6AFE-431A-AAFC-DABF29144F26}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{10E2EEA0-8A82-467D-A351-21CE5684FC37}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{10E2EEA0-8A82-467D-A351-21CE5684FC37}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{10E2EEA0-8A82-467D-A351-21CE5684FC37}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{10E2EEA0-8A82-467D-A351-21CE5684FC37}.Release|Any CPU.Build.0 = Release|Any CPU
		{AD9A3365-6AFE-431A-AAFC-DABF29144F26}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD9A3365-6AFE-431A-AAFC-DABF29144F26}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD9A3365-6AFE-431A-AAFC-DABF29144F26}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD9A3365-6AFE-431A-AAFC-DABF29144F26}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {11A4BC94-BC54-4213-98DD-F4D64E2F876D}
	EndGlobalSection
EndGlobal
